## Interface: 120000
## Title: Lib's - Farm Assistant
## Notes: Session-based farming tracker with loot, money, currency, reputation, and honor tracking with goals and history
## IconTexture: Interface/Addons/Libs-FarmAssistant/Logo-Icon
## Version: @project-version@
## Author: Lib
## SavedVariables: LibsFarmAssistantDB
## OptionalDeps: Libs-DataBar, Libs-AddonTools
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-koKR:
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

# Libraries
libs\Ace3\Ace3.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml

# Core
Libs-FarmAssistant.lua
Core\Database.lua
Core\SessionManager.lua
Core\LootTracker.lua
Core\MoneyTracker.lua
Core\CurrencyTracker.lua
Core\ReputationTracker.lua
Core\HonorTracker.lua
Core\SessionHistory.lua
Core\Notifications.lua
Core\GoalTracker.lua

# UI
UI\DataBroker.lua
UI\Tooltip.lua
UI\Options.lua
UI\MinimapButton.lua
