## Interface: 120001, 120000, 50503, 38000, 20505, 11508
## Title: Lib's - Farm Assistant
## Notes: Session-based farming tracker with loot, money, currency, reputation, and honor tracking with goals and history
## IconTexture: Interface/Addons/Libs-FarmAssistant/Logo-Icon
## Version: @project-version@
## Author: Wutname1
## SavedVariables: LibsFarmAssistantDB
## OptionalDeps: Libs-DataBar, Libs-AddonTools
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-koKR:
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

# Libraries
libs\Ace3\Ace3.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml

# Core
Libs-FarmAssistant.lua
Core\Database.lua
Core\SessionManager.lua
Core\LootTracker.lua
Core\MoneyTracker.lua
Core\CurrencyTracker.lua
Core\ReputationTracker.lua
Core\HonorTracker.lua
Core\SessionHistory.lua
Core\Notifications.lua
Core\GoalTracker.lua
Core\SmartSession.lua

# Auto-Looting System
Core\Looting\LootingModule.lua
Core\Looting\LootingCore.lua
Core\Looting\Modules\AlertList.lua
Core\Looting\Modules\Locked.lua
Core\Looting\Modules\WatchedItems.lua
Core\Looting\Modules\Money.lua
Core\Looting\Modules\Currency.lua
Core\Looting\Modules\WhiteList.lua
Core\Looting\Modules\BlackList.lua
Core\Looting\Modules\IgnoreBOP.lua
Core\Looting\Modules\Rarity.lua
Core\Looting\Modules\Quest.lua
Core\Looting\Modules\Token.lua
Core\Looting\Modules\Price.lua
Core\Looting\Modules\Fishing.lua
Core\Looting\Modules\All.lua

# UI
UI\DataBroker.lua
UI\Tooltip.lua
UI\Options.lua
UI\MinimapButton.lua
UI\ItemDragDrop.lua
UI\PopupWindow.lua
